<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      @font-face {
  font-family: 'vcr_osd_monoregular';
  src: url('OfficeCodePro-Light.otf');
  font-style: normal;
}
      body {
    /* Center the content horizontally and vertically */
    display: flex;
    overflow: hidden;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'vcr_osd_monoregular';
}
   
}

    .lock-screen {
      height: 100%;
      overflow: hidden;
      width: 100%;
      position: fixed;
  }
/* Styles for devices with a viewport width less than or equal to 800px (mobile devices) */

    </style>

  </head>
  <body class="lock-screen">
    <main>
    </main>
    <div id="myCanvas" style>
      <script  src="sunflowerPeople.js"></script>

    </div>
    <div>      
      <p style="text-align: center; font-size: 23px;">
      collect the sunflowers! desktop is arrow keys to move and mobile is touch</p>
      <p style="text-align: center; font-size: 23px;">
       programming and music by tristan whitehill<br> bug planet is the current timeline released Aug 2023 via Hausu Mountain<br>listen below </p>
  </div>
    <div style="padding: 50px;">
      <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1623634087/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://euglossine.bandcamp.com/album/bug-planet-is-the-current-timeline">Bug Planet Is the Current Timeline by Euglossine</a></iframe>
    </div>

  </body>
</html>
